<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
    <meta name=description content="Maças do amor, suculentas e musses.">
    <title>thiljj</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
 <header class="cabeçalho">
 <nav class="cabeçalho-menu">
    <img class="cabeçalho-imagem" src="THILJJ (1) 1.svg" alt="logo">
    <a class="cabeçalho-menu-item">maça do amor</a>
    <a class="cabeçalho-menu-item">musse</a>
    <a class="cabeçalho-menu-item">suculentas</a>
 </nav>
 </header>

</body>

<main class="conteudo">
    <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">THILJJ</h1>
            <button class="conteudo-principal-escrito-subtitulo"><strong>crie uma conta</strong></button>
            <button class="conteudo-principal-escrito-botao"><strong>vamos as compras!</strong></button>
        </div>
    </section>
    <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo"><strong>Quem somos?</strong></h3>
        <p class="conteudo-secundario-paragrafo">Somos estudantes do ensino médio do Colégio Estadual Maria Isabel Guimarães.</p>
        <p class="conteudo-secundario-paragrafo">nossa meta é aprender a empreender, aprender a adiminstrar nosso dinheiro e no que investimos, aprender a lidar com pessoas e situações inesperadas no cotidiano.</p>
        <p class="conteudo-secundario-paragrafo">Também vamos usar nossa matéria de programação para expandir nosso público e colocar o que sabemos em prática.</p>
    </section>
</main>

<footer class="rodape">
    <img class="rodape-imagem" src="THILJJ.svg">
</footer>
</html>